server {
	
	listen 8080;
	server_name 192.168.122.139;
	
	return 301 https://$host$request_uri;
	
}
server {
	listen 8443 ssl;
	server_name 192.168.122.139;
	
	ssl_certificate /home/ak/nginx/ssl/server.crt;
    	ssl_certificate_key /home/ak/nginx/ssl/server.key;
	
	location /status {
		vhost_traffic_status_display;
           	vhost_traffic_status_display_format html;
		proxy_pass http://backend;
	    	#allow  192.168.122.139; 
		#deny all;
	}
	location / {
    		proxy_pass  http://backend;
		proxy_intercept_errors on;
		error_page 404  /err.html;
 	}
}
